"""
* 프로젝트명 : 컴퓨팅사고와파이썬프로그래밍 HW02.3 김재현 21912183
* 프로그램의 목적 및 기본 기능 :
* -0부터 255까지의 숫자를 다양한 진법과 포맷에 맞춰 출력하는 프로그램
* 프로그램 작성자 : 김재현(2191283)
* 최초 프로그램 작성일 : 2022.09.09
* ======================================================================================
* 프로그램 수정 / 보완 이력
* ======================================================================================
* 프로그램 수정자		일자			버전		수정내용
* JH KIM			2022.09.09	v1.0	최초 작성
"""

for i in range(0, 40):      # 구분선 출력
    print("=", end="")
print("\nDecimal    Bit    Octal Hexadecimal")
for i in range(0, 40):      # 구분선 출력
    print("-", end="")

print()

for i in range(0, 256):     # 다양한 포맷에 맞춘 숫자 출력
    #print(f"{i:8}", f"{bin(i):08}", f"{oct(i):05}", f"{hex(i):4}")
    print("{0:8} {0:08b} {0:#05o} {0:#04X}".format(i, i, i, i))

for i in range(0, 40):      # 구분선 출력
    print("=", end="")