"""
* 프로젝트명 : 컴퓨팅사고와파이썬프로그래밍 HW01 김재현 21912183
* 프로그램의 목적 및 기본 기능 :
* -반지름을 입력받고 원의 넓이와 둘레를 계산하여 출력하는 프로그램
* 프로그램 작성자 : 김재현(2191283)
* 최초 프로그램 작성일 : 2022.08.31
* ======================================================================================
* 프로그램 수정 / 보완 이력
* ======================================================================================
* 프로그램 수정자		일자			버전		수정내용
* JH KIM			2022.08.31	v1.0	최초 작성
* JH KIM			2022.09.01	v1.1	함수 작성
"""
import math

PI = 3.14
radius = float(input("Input Radius : "))        # 반지름 값 입력
area = pow(radius, 2) * PI
circumference = 2 * radius * PI

print("area :", area,"\ncircumference :", circumference)